{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            // config to breakpoint debug the custom build of gnss-sdr
            // use this to go into the CPP code and look around
            "name": "(gdb) gnss-sdr",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/src/main/gnss-sdr",
            "args": [
                // "-c", "work/gnss-sdr_GPS_L1_sbas.conf",
                // "-c", "work/gnss-sdr_GPS_L1_sbas_multi.conf",
                "-c",
                // "work/gnss-sdr_GPS_L1_darren.conf",
                "work/gnss-sdr_GPS_L1_spain.conf",
                // "--signal_source", "work/geofix1_config17_30s_900mhz_take3.dat",
                "--signal_source",
                // "work/mini_0718_4m_bruce_lna_t2.dat",
                "work/2013_04_04_GNSS_SIGNAL_at_CTTC_SPAIN/2013_04_04_GNSS_SIGNAL_at_CTTC_SPAIN.dat",
                // "--signal_source", "work/mini_0706_30s_4m_short_g50_trialA.dat",
                
                // DON'T FORGET TO CHANGE THE DUMP_DIR in the .CONF!!!
                // DON'T FORGET TO mkdir -p data/sbas/multi/DUMP_DIR 

                "--log_dir",
                // "data/darren/mini_0718_4m_bruce_lna_t2.dat",
                "data/spain"
                // "--log_dir", "data/sbas/mini_0706_30s_4m_short_g50_trialA"

            ],
            "stopAtEntry": false,
            "environment": [{
                "name": "LD_LIBRARY_PATH",
                "value": "/home/blmckinley/install/lib:$LD_LIBRARY_PATH"
            }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            // config to use the b200 on moffet3 to grab data for given time and to passed name
            "name": "b210 grab_data",
            "type": "debugpy",
            "args": [
                // "-n", "sky_0830_60s.dat",  // file to save away
                "-s", "60"      // seconds to record

            ],
            "request": "launch",
            "cwd": "${workspaceFolder}/work",
            "program": "grab_usrp_data.py",
            "console": "integratedTerminal",
            "redirectOutput": false,
        },
        {
            // this config calls the python wrapper around the gnss-sdr app
            // use this when you're processing gnss-sdr (not debugging) 
            "name": "python run gnss-sdr",
            "type": "debugpy",
            "args": [
                // "-f", "sky_0823_60s.dat",
                "-c",
                "s",
                "-f",
                "work/2013_04_04_GNSS_SIGNAL_at_CTTC_SPAIN/2013_04_04_GNSS_SIGNAL_at_CTTC_SPAIN.dat"
            ],
            "request": "launch",
            "cwd": "${workspaceFolder}/work",
            "program": "run_gnss_sdr.py",
            "console": "integratedTerminal",
            "redirectOutput": false,
        },
        {
            // use this when you want to debug something in post_process class
            "name": "python hg_post_process",
            "type": "debugpy",
            "args": [],
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "src/utils/python/hg_post_process.py",
            "console": "integratedTerminal",
            "redirectOutput": false,
        },
        {
            "name": "python monitor tools",
            "type": "debugpy",
            "args": [
            ],
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "src/utils/python/monitor_tools.py",
            "console": "integratedTerminal",
            "redirectOutput": false,
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}
